entity.hermitquest.hermitboss.name=Hermit Boss
entity.hermitquest.diabloelpollo.name=Diablo, El Pollo
entity.hermitquest.jevinslime.name=Jevin Slime
entity.hermitquest.lady_zombie.name=Lady Zombie
entity.hermitquest.angry_villager.name=Angry Villager
entity.hermitquest.small_snake.name=Small Python Snake
itemGroup.hermitQuest=Hermit Quest
item.hermitwand.name=Hermit Wand
item.waggle_sword.name=Waggle Sword
item.fang_sword.name=Fang
item.diorite_arrow.name=Bird Poop Arrow
item.beam_gun.name=Beam Gun
item.imp_fireball.name=Imp Fireball
item.cosmicdust.name=Cosmic Dust
item.candy_cane.name=Cleo's Candy Cane
item.false_googles.name=False Googles
item.golden_crown.name=Golden Crown
item.snake_head.name=Snake Head
item.cubs_coat.name=Cub's Coat
item.christmas_hat.name=Christmas Hat
item.knights_helmet.name=Knight's Helmet
item.apple_golden_throwable.name=Throwable Golden Apple
item.book_throwable.name=Throwable Signed Book
item.book_joe.name=Joe's Special Book
item.tea_leaf.name=Tea Leaf
item.torch_throwable.name=Throwable Torch
item.cup_tea.name=Biffa's Tea Cup
item.cup_coffee.name=Coffee Mug
item.banner.Xisuma.name=Xisuma's Reward Banner
item.banner.iskall85.name=Iskall85's Reward Banner
item.banner.Welsknight.name=Welsknight's Reward Banner
item.banner.Renthedog.name=ReNDoG's Reward Banner
item.banner.falsesymmetry.name=FalseSymmetry's Reward Banner
item.banner.Biffa2001.name=Biffa's Reward Banner
item.banner.ijevin.name=iJevin's Reward Banner
item.banner.ZombieCleo.name=Zombie Cleo's Reward Banner
item.banner.KingDaddyDMAC.name=KingDaddyDMAC's Reward Banner
item.banner.PythonGB.name=PythonGB's Reward Banner
item.banner.joehillssays.name=Joe Hills' Reward Banner
item.banner.zueljin.name=Zueljin's Reward Banner
item.banner.GoodtimewithScar.name=Goodtimes With Scar's Reward Banner
item.banner.cubfan135.name=Cubfan135's Reward Banner
item.banner.xBCrafted.name=xBCrafted's Reward Banner
item.banner.hypnotizd_.name=Hypno's Reward Banner
item.banner.Jessassin.name=Jessassin's Reward Banner
item.banner.xisumavoid.name=Not Xisumavoid's Reward Banner
item.banner.EvilXisuma.name=Not EvilXisuma's Reward Banner
tile.plant_tea.name=Tea Plant
tile.golden_log.name=Golden Log
tile.iskallium_ore.name=Iskallium Ore
tile.iskallium_processed.name=Processed Iskallium
tile.health_pack.name=Stimpack
tile.builders_chest.name=Builder's Chest
tile.hermit_summoner.name=Hermit Summoner
tile.jevin_slime.name=Jevin Slime
tile.zombie_flesh_block.name=Zombie Flesh Block
tile.crown_in_stone.name=Crown in Stone
tile.leaves_snake.name=Snake Leaves
tile.at_block.name=@ Block
tile.castle_diorite.name=Castle Diorite
tile.cat_liter.name=Cat Liter
tile.cosmic_dust.name=Cosmic Dust Block
tile.crafted_bench.name=Crafted Bench
tile.coffee_beans.name=Coffee Beans
tile.coffee.name=Coffee Beans
tile.ocean_glass.name=Ocean Glass
tile.helmet_in_stone.name=Helmet in Stone
tile.tea_cup.name=Biffa Tea Cup
tile.slime_head.name=Slime Head
tile.catue_jellie.name=Jellie
tile.orange_sponge.name=Orange Sponge
tile.coffee_mug.name=Coffee Mug
tile.miniature_castle.name=Miniature Castle
potion.effect.relaxing=Brewed Tea
splash_potion.effect.relaxing=Splash Brewed Tea
effect.relax=Relaxed by Tea